[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
# A handy alias to run tests with a covergae report
cover = nosetests --with-coverage

[egg_info]
tag_date = true
tag_build = dev
tag_svn_revision = true

[nosetests]
verbose=True
verbosity=1
detailed-errors=1
# Enable with-coverage manually in the CLI args to see coverage results
cover-package=tg
#with-doctest=True
attr=!broken

[easy_install]
allow_hosts = www.turbogears.org
