[epydoc] # Epydoc section marker (required by ConfigParser)
# refer to http://epydoc.sourceforge.net/manual-reference.html

# check undocumented strings by command::
# epydoc --check tg

# you could generate api docs by command::
# epydoc --config doc.ini

# Information about the project.
name: TurboGears2
url: http://www.turbogears.org/

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
# This option may be repeated.
modules: ../tg

# Input format
docformat: restructuredtext

# Whether or not parsing should be used to examine objects.
parse: yes

# Don't examine in any way the modules whose dotted name match this
# regular expression pattern.
# FIXME: the pattern doesn't work
exclude: pylons.*

# Don't perform introspection on the modules whose dotted name match this
# regular expression pattern.
#exclude-introspect

# Don't perform parsing on the modules whose dotted name match this
# regular expression pattern.
#exclude-parse

# Write one of html, text, latex, dvi, ps, pdf output to the directory "apidocs"
output: html
target: ../apidocs/

# Include all automatically generated graphs.  These graphs are
# generated using Graphviz dot.
# graph: all
# dotpath: /usr/local/bin/dot
